{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    // The staged `strict` migration is COMPLETE. It ran in measured steps rather than as
    // one switch: five zero-cost flags first, then strictNullChecks (27 errors, fixed),
    // then noImplicitAny (12 errors, all but one of which the null-checks work already
    // cleared). Every error was fixed at its cause — no `any`, no non-null assertions
    // added, no suppressions. `strict: true` now implies all of the individually listed
    // flags, so they are removed rather than left as redundant noise.
    // See docs/modernization/audit-typescript.md and 03-progress.md (Batch 3).
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
